a VITE_API_URL="http://localhost:5000/api"
VITE_IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_..."
VITE_APP_NAME="Crealith"
VITE_APP_VERSION="1.0.0"
